<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </VideoView>

    <LinearLayout
        android:id="@+id/generalLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/bottomComponents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <LinearLayout
                android:id="@+id/rightComponentsLinear"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingTop="250dp"
                android:paddingBottom="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/likePostLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/likePostImg"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dis_likepost_linear_img">

                    </ImageView>

                    <TextView
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:id="@+id/likesCountTextView"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commentsLinear"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="70dp"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dis_comments_linear_2_img">

                    </ImageView>

                    <TextView
                        android:id="@+id/commentsTextView"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameTextView"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="User123"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:textSize="18dp"
                    android:textColor="@color/lightGrey"
                    android:text="Описание"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seekBarLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>